# install4j response file for Centric 8 Applications
centricAdmin=Administrator
centricPassword=centric8
optionApp=apparel
sys.adminRights$Boolean=true
sys.languageId=en
installDir=C\:\\Program Files\\Centric Software\\C8
wantCalendar=Yes
wantThreeDX=Yes
wantCollectionBook=Yes
wantEngineeringChange=Yes
wantAQL=Yes
wantFormulatedProduct=Yes
wantProductComplianceSystem=Yes
wantHiggConnect=Yes
wantBusinessPlanning=Yes
wantAdvancedWorkflow=Yes
wantProcessManagement=Yes
wantProductPresentation=Yes
wantQuality=Yes
wantReporting=Yes
wantProofing=Yes
wantMachineLearning=Yes
wantVIPBoard=Yes
wantDocumentGenerator=Yes
wantFashionInspiration=Yes
wantCamunda=Yes
camundaServer=http\://localhost\:8081
# wantYubico=Yes
# wantCFCA=Yes
wantArchiving=Yes