# Configuration

# Set the following options to 'true' or 'false' depending on the actions you want to perform.

# Perform a database backup before other steps
db.server=localhost
db.name=C8
db.backup=false

# Expose the URL (includes config changes, Restart Wildfly)
url.expose=true

# Restore database from backup  == UNDER IMPLEMENTATION ==
db.restore=false 

# Restart services
restart.WildFly.service=false
restart.PDF.service=false      
restart.Image.service=false

# Stop specific services 
stop.WildFly.service=false
stop.PDF.service=false
stop.Image.service=false
 
# Start specific services 
start.service=false
start.PDF.service=true
start.Image.service=true