# Configuration

# Set the following options to 'true' or 'false' depending on the actions you want to perform.

# Perform a database backup before other steps
db.server=localhost
db.backup=false

# Expose the URL (includes config changes, Restart Wildfly)
url.expose=false

# Restore database from backup  == Still in progress [Not implemented] ==
db.restore=false 

# Restart services  == Still in progress [Not implemented for image and PDF] ==
restart.WildFly.service=false
restart.PDF.service=false      
restart.Image.service=false

# Stop specific services  == Still in progress ==
stop.WildFly.service=true
stop.PDF.service=false
stop.Image.service=true

# Start specific services == Still in progress [Not implemented] ==
start.service=false
start.PDF.service=true
start.Image.service=true