HttpsUrlExpose\
├── ExposeUrl.ps1
├── Revertto8080.ps1
├── Logs\
│	├── exposeUrl.log
│	├── 1-Backup_Configfiles.log
│	├── 2-Pi-configurationChanges.log
│	├── 3-Standalone-pi-xml-changes.log
│   ├── 4-BatFileChanges.log
│   ├── 5-pfxFileReplacement.log
│   ├── 6-Cmd.log
├── Steps\
│	├── 1-Backup_Configfiles.ps1
│	├── 2-Pi-configurationChanges.ps1
│	├── 3-Standalone-pi-xml-changes.ps1
│	├── 4-pfxFileReplacement.ps1
│	├── 5-BatFileChanges.ps1
│	└── 6-cmd.ps1