centric-ops\
├── Configuration.properties
├── Runner.ps1
├── Readme.md
├── Common\
│    ├── PathSpecifier.ps1
│    ├── logGenerator.ps1
│    ├── ControlService.ps1
├── Utils\
│    ├── C8.pfx
│    ├── FolderStructure.txt
├── Logs\
│	├── centric-ps.log
├── Steps\
│	├── Backup_Configfiles.ps1
│	├── Pi-configurationChanges.ps1
│	├── BatFileChanges.ps1
│	├── pfxFileReplacement.ps1
│	├── cmd.ps1
│	├── pi-xml-changes.ps1
│	├── pi-mssql-changes.ps1
│	├── DB_backup.ps1
│	├── pi-mssql-changes.ps1
│	└── RestartWildfly.ps1